{
    "compilerOptions": {
        "target": "ESNext",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "strict": true,
        "skipLibCheck": true,
        "noEmit": true,
        "erasableSyntaxOnly": true
    },
    "include": ["src/**/*.ts", "types/ambient-modelcontextprotocol-sdk.d.ts"]
}
